{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following contains the per technology type output of the Platts Power Plant Database. \
The data is from 2016 and features future projections until 2030. \
\
As of now the files are split per technology type.\
\
For all excel files, please add an \'93Info\'94 tab where the following is logged:\
\
-Last edits made by: [Name + Date]\
-Edits made: [Description of Edits]\
-Todo: [List of tasks to be done]\
-Source: [Link to all data sources]}