

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; Dispa-SET 2.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Dispa-SET 2.1.1 documentation" href="index.html"/>
        <link rel="prev" title="Workflow" href="workflow.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dispa-SET
          

          
          </a>

          
            
            
              <div class="version">
                2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dispasolve">DispaSolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DispaTools">DispaTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DispaSET_io_data">IO - data</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Dispa-SET</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/API.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<span id="api"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dispasolve">
<h2>DispaSolve<a class="headerlink" href="#dispasolve" title="Permalink to this headline">¶</a></h2>
<p>#.. automodule:: DispaSolve.DispOptim
#.. automodule:: DispaSolve.DispaSolve</p>
<span class="target" id="module-DispaSolve"></span><p>This worksheet contains the two main function to solve the Dispa-SET optimization problem.</p>
<dl class="function">
<dt id="DispaSolve.DispOptim">
<code class="descclassname">DispaSolve.</code><code class="descname">DispOptim</code><span class="sig-paren">(</span><em>sets</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSolve.html#DispOptim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSolve.DispOptim" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main optimization function of Dispaset. 
Two operation are performed:
1. Translation of the dispaset data format into the pyomo format
2. Definition of the Pyomo optimization model as a ConcreteModel and solving</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sets</strong> &#8211; Dictionary containing the sets (defined as a list of strings or integegers)</li>
<li><strong>parameters</strong> &#8211; Dictionary containing the parameters of the optimization problem (in the DispaSET 2.1.1 format)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Pyomo optimization model including the solution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DispaSolve.DispaSolve">
<code class="descclassname">DispaSolve.</code><code class="descname">DispaSolve</code><span class="sig-paren">(</span><em>sets</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSolve.html#DispaSolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSolve.DispaSolve" title="Permalink to this definition">¶</a></dt>
<dd><p>The DispaSolve function defines the rolling horizon optimization and saves each result variable in a pandas dataframe
The definition of the rolling horizon must be included into the DispaSET Config parameter&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sets</strong> &#8211; Dictionary containing the sets (defined as a list of strings or integers)</li>
<li><strong>parameters</strong> &#8211; Dictionary containing the parameters of the optimization problem (in the DispaSET 2.1.1 format)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary of pandas dataframes with the optimization variables</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-DispaTools">
<span id="dispatools"></span><h2>DispaTools<a class="headerlink" href="#module-DispaTools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DispaTools.append_to_dict">
<code class="descclassname">DispaTools.</code><code class="descname">append_to_dict</code><span class="sig-paren">(</span><em>k</em>, <em>source</em>, <em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#append_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.append_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add a record to a dictionnary (e.g. a new power plant) from another dictionary</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.clustering">
<code class="descclassname">DispaTools.</code><code class="descname">clustering</code><span class="sig-paren">(</span><em>plants</em>, <em>AdditionalArrays=[]</em>, <em>Nslices=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge excessively disaggregated power Units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plants</strong> &#8211; Pandas dataframe with each power plant and their characteristics (following the DispaSET format)</li>
<li><strong>AdditionalArrays</strong> &#8211; List of arrays to be merged. The number of rows must be equal to the number of plants. The merged values are a weighted average of the original values with respect to capacities</li>
<li><strong>Nslices</strong> &#8211; number slices used to fingerprint each power plant characteristics. slices in the power plant data to categorize them  (fewer slices involves that the plants will be aggregated more easily)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list with the merged plants and a sublist of the merged additional arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DispaTools.find_nearest">
<code class="descclassname">DispaTools.</code><code class="descname">find_nearest</code><span class="sig-paren">(</span><em>array</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#find_nearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Self-defined function to find the index of the nearest value in a vector</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.load_csv_to_pd">
<code class="descclassname">DispaTools.</code><code class="descname">load_csv_to_pd</code><span class="sig-paren">(</span><em>path_csv</em>, <em>file_csv</em>, <em>path_pandas</em>, <em>file_pandas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#load_csv_to_pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.load_csv_to_pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads a csv sheet into a panda variable and saves it in a separate path. If the saved variable is newer
than the sheet, do no load the sheet again.</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.load_set">
<code class="descclassname">DispaTools.</code><code class="descname">load_set</code><span class="sig-paren">(</span><em>input</em>, <em>string</em>, <em>set_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#load_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.load_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a particular set from the DispaSET input data structure (Obsolete for v2.1.1 onwards)</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.load_var">
<code class="descclassname">DispaTools.</code><code class="descname">load_var</code><span class="sig-paren">(</span><em>input</em>, <em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#load_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.load_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a particular variable from the DispaSET input data structure v2.0 (Obsolete from v2.1.1 onwards)</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.load_xl_to_pd">
<code class="descclassname">DispaTools.</code><code class="descname">load_xl_to_pd</code><span class="sig-paren">(</span><em>path_excel</em>, <em>file_excel</em>, <em>sheet_excel</em>, <em>path_pandas</em>, <em>file_pandas</em>, <em>header=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#load_xl_to_pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.load_xl_to_pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads an xls sheet into a panda variable and saves it in a separate path. If the saved variable is newer
than the sheet, do no load the sheet again.</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.mylogspace">
<code class="descclassname">DispaTools.</code><code class="descname">mylogspace</code><span class="sig-paren">(</span><em>low</em>, <em>high</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#mylogspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.mylogspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Self-defined logspace function in which low and high are the first and last values of the space</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.pyomo_format">
<code class="descclassname">DispaTools.</code><code class="descname">pyomo_format</code><span class="sig-paren">(</span><em>sets</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#pyomo_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.pyomo_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that flattens the multidimensional dispaset input data into the pyomo format: a dicitonary with a tuple and the parameter value. 
The tuple contains the strings of the corresponding set values</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.pyomo_to_pandas">
<code class="descclassname">DispaTools.</code><code class="descname">pyomo_to_pandas</code><span class="sig-paren">(</span><em>sets</em>, <em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#pyomo_to_pandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.pyomo_to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Function converting a pyomo variable or parameter into a pandas dataframe.
The variable must have one or two dimensions and the sets must be provided as a list of lists</p>
</dd></dl>

<dl class="function">
<dt id="DispaTools.tuple_format">
<code class="descclassname">DispaTools.</code><code class="descname">tuple_format</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaTools.html#tuple_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaTools.tuple_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that flattens a n-dimensional matrix and returns a dictionary with the values and their coordinates in a tuple</p>
</dd></dl>

</div>
<div class="section" id="module-DispaSET_io_data">
<span id="io-data"></span><h2>IO - data<a class="headerlink" href="#module-DispaSET_io_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DispaSET_io_data.insert_symbol">
<code class="descclassname">DispaSET_io_data.</code><code class="descname">insert_symbol</code><span class="sig-paren">(</span><em>gdxHandle</em>, <em>variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSET_io_data.html#insert_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSET_io_data.insert_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that writes a variable (either set or parameter) to the gdxHandle
The format of the dispaset variable must be the version 2.0</p>
</dd></dl>

<dl class="function">
<dt id="DispaSET_io_data.insert_symbol_21">
<code class="descclassname">DispaSET_io_data.</code><code class="descname">insert_symbol_21</code><span class="sig-paren">(</span><em>gdxHandle</em>, <em>variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSET_io_data.html#insert_symbol_21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSET_io_data.insert_symbol_21" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that writes a variable (either set or parameter) to the gdxHandle
The format of the dispaset variable must be the version 2.1</p>
</dd></dl>

<dl class="function">
<dt id="DispaSET_io_data.insert_symbols_211">
<code class="descclassname">DispaSET_io_data.</code><code class="descname">insert_symbols_211</code><span class="sig-paren">(</span><em>gdxHandle</em>, <em>sets</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSET_io_data.html#insert_symbols_211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSET_io_data.insert_symbols_211" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that writes a variable (either set or parameter) to the gdxHandle
The format of the dispaset variable must be the version 2.1.1</p>
</dd></dl>

<dl class="function">
<dt id="DispaSET_io_data.shrink_to_64">
<code class="descclassname">DispaSET_io_data.</code><code class="descname">shrink_to_64</code><span class="sig-paren">(</span><em>list_keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSET_io_data.html#shrink_to_64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSET_io_data.shrink_to_64" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that reduces the length of the keys to be written to 64 (max admissible length for GAMS)</p>
</dd></dl>

<dl class="function">
<dt id="DispaSET_io_data.write_toexcel">
<code class="descclassname">DispaSET_io_data.</code><code class="descname">write_toexcel</code><span class="sig-paren">(</span><em>xls_out</em>, <em>list_vars</em>, <em>format='2.1'</em>, <em>firstrow=7</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSET_io_data.html#write_toexcel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSET_io_data.write_toexcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that reads all the variables (in list_vars) and inserts them one by one into gdx_out</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xls_out</strong> &#8211; The path of the folder where the excel files are to be written</li>
<li><strong>list_vars</strong> &#8211; List containing the dispaset variables</li>
<li><strong>format</strong> &#8211; Format version of the dispaset variables. Currently supports 2.1 and 2.1.1</li>
<li><strong>firstrow</strong> &#8211; Excel row number containing the first line of the DATA (not the headers)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Binary variable (True)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DispaSET_io_data.write_variables">
<code class="descclassname">DispaSET_io_data.</code><code class="descname">write_variables</code><span class="sig-paren">(</span><em>gams_dir</em>, <em>gdx_out</em>, <em>list_vars</em>, <em>format='2.0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DispaSET_io_data.html#write_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DispaSET_io_data.write_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that reads all the variables (in list_vars) and inserts them one by one into gdx_out
Currently accepts Dispaset data formats 2.0, 2.1 and 2.1.1</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="workflow.html" class="btn btn-neutral" title="Workflow" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sylvain Quoilin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>